{
  ".source.js":

    "reactnative: init reactnative":
      "prefix": "imrn"
      "body": """
        import React, { Component } from 'react';
        import {
          View,
          Text,
          Image,
          StyleSheet,
          PixelRatio
        } from 'react-native';

        export default class ${1} extends Component{
          constructor(props){
            super(props);
            this.state = {
              ${2}
            }
          }
          render(){
            return(
              <View>
                <Text>${1}</Text>
              </View>
            );
          }
        }

        const styles = StyleSheet.create({
          ${3}
        });
      """

    "reactnative: export default class component":
      "prefix": "edcc"
      "body": """
        export default class ${1} extends Component{
          render(
            return(
              ${2}
            );
          )
        }
      """

    "reactnative: export class component":
      "prefix": "ecc"
      "body": """
        export class ${1} extends Component{
          render(
            return(
              ${2}
            );
          )
        }
      """

    "reactnative: create class component":
      "prefix": "cc"
      "body": """
        class ${1} extends Component{
          render(
            return(
              ${2}
            );
          )
        }
      """

    "reactnative: function constructor":
      "prefix": "cst"
      "body": """
        constructor( props ){
          super( props );
          ${1}
        }
      """
}
