{
  ".source.js":
    "React: component snippet (ES6)":
      "prefix": 'rc'
      "body": """
        import React, { PropTypes } from 'react'

        export default class ${1} extends React.Component {

          constructor(props) {
            super(props);
          }

          render(){
            return (
              <div>
                ${2}
              </div>
            );
          }
        }
      """

    "React: Render snippet (ES6)":
      "prefix": 'rcd'
      "body": """
        import React, { PropTypes } from 'react'
        import { Render } from 'react-dom'

        export default class ${1} extends React.Component {

          constructor(props) {
            super(props);
          }

          render(){
            return (
              <div>
                ${2}
              </div>
            );
          }
        }

        Render(<${1} />, document.getElementById('$3'))
      """

    "React: this.props.":
      "prefix": "props"
      "body": "this.props.${1}"

    "React: this.state.":
      "prefix": "state"
      "body": "this.state.${1}"

    "React: setState({ ... })":
      "prefix": "sst"
      "body": """
        setState({
          ${1}: ${2}
        });
      """

    "React: componentDidMount (ES6)":
      "prefix": "cdm"
      "body": """
        componentDidMount() {
          ${1}
        }
      """

    "React: componentDidUpdate (ES6)":
      "prefix": "cdu"
      "body": """
        componentDidUpdate(prevProps, prevState) {
          ${1}
        }
      """

    "React: componentWillMount (ES6)":
      "prefix": "cwm"
      "body": """
        componentWillMount() {
          ${1}
        }
      """

    "React: componentWillReceiveProps (ES6)":
      "prefix": "cwr"
      "body": """
        componentWillReceiveProps(nextProps) {
          ${1}
        }
      """

    "React: componentWillUnmount (ES6)":
      "prefix": "cwu"
      "body": """
        componentWillUnmount() {
          ${1}
        }
      """

    "React: componentWillUpdate (ES6)":
      "prefix": "cwup"
      "body": """
        componentWillUpdate(nextProps, nextState) {
          ${1}
        }
      """

    "React: static propTypes (ES6)":
      "prefix": "pt"
      "body": """
        static propTypes = {
          ${1}: React.PropTypes.${2:string}
        };
      """

    "React: this.state = { ... }":
      "prefix": "thiss"
      "body": """
        this.state = {
          ${1}: ${2}
        };
      """

    "React: static defaultProps = { ... }":
      "prefix": "dp"
      "body": """
        static defaultProps = {
          ${1}
        };
      """

    "React: render function":
      "prefix": "render"
      "body": """
        render(){
          return (
            <div>
              ${1}
            </div>
          );
        }
      """

    "React: render dom":
      "prefix": "rd"
      "body": """
        Render(<${1} />, document.getElementById('$2'))
      """
}
